<!doctype html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"
            crossorigin="anonymous">


        <!-- Custom links -->
        <link rel="stylesheet" href="app.css">

        <style>
            .Dashboard-btn{
                border: 5px solid blue;
                border-radius:2rem;
                width: 13vw;
                padding: 0.5rem 0.5rem;
            }
            .Dashboard-btn2{
                border: 1px solid black;
                border-radius:2rem;
                width: 10vw;
                padding: 0.2rem 0.5rem;
            }
            .d-card{
                border: 5px solid maroon;
                border-radius: 1rem;
                background-color: rgb(243, 190, 190);
                width:10vw;
            }
            .Dashboard-3{
                border: 1px solid black;
                border-radius: 5px
            }
            .dashboard-table > span{
                font-size: 4rem;
                font-weight: 700;
                width: 25%;
                text-align: center;
                border: 1px solid black;
                padding: 2rem 0;
            }
            .sidebar-card{
                border-radius: 5px;
                background-color: #e1e1e1;

            }

            .sidebar-card p{
                text-align: center;
            }
            .sidebar-btn{
                border-radius: 1rem;
            }
            .dashboard1-navbar{
                border-bottom: 1px solid black;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
                padding: 12px 16px;
                padding-bottom: 4px;
                z-index: 1;
                border: 1px solid black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .nav-btn{
                border: none;
                color: white;
                font-weight: bolder;
                border-radius: 10px;
                width: 10vw;
            }
            .nav-btn1{
                background-color: #5FB951;
            }
            .nav-btn1:hover{
                background-color: #E1FFE0;
                color: black;

            }
            .nav-btn2{
                background-color: #FB5A90;
            }
            .nav-btn2:hover{
                background-color: #FBE3E2;
                color: black;
            }
            .profile-img{
                border-radius: 50px;
                border: 1px solid black;
            }
            .rating{
                border: 2px solid brown;
                border-radius: 1rem;
                width: 10vw;
                /* padding: 5px 0;  */
                height: 4vh;

            }
            .decision{
                background-color: transparent;
                border: none;
                width: 10vw;
                border-radius: 1rem;
                /* padding: 5px 0; */
                height: 4vh;
                
            }
            .cv-btn{
                border: none;
                background-color: transparent;
                height: 4vh;

            }
            .dahsboard1-sec1{
                border: 1px solid black;
            }
            .dahsboard1-sec2{
                border: 1px solid black;
                border-left: none;
            }
            .dahsboard1-list-nav{
                
            }
            
            .dahsboard1-list-nav table{
                width: 100%;
                
            }
            .dahsboard1-list-nav thead{
                border: 1px solid black;
                border-top: none;
                border-left: none;
            }
            
        </style>
    </head>
    <body>
        <!-- The sidebar -->

        <div class="sidebar d-flex flex-column justify-content-between">
            <div class="">
                <div class="logo sidebar-logo">
                    <a class="" href="./Dashboard.html">LOGO</a>
                </div>
                <a href="#profile" class="profile d-flex gap-2 p-0 py-4">
                    <img
                        src="../assets/Employer_icons/profile.svg"
                        alt="Profile"
                        height="60px"
                        width="70px">
                    <div>
                        <h4>Fahad</h4>
                        <h6>Admin</h6>
                    </div>
                </a>
                <a class="d-flex gap-3" href="./Dashboard.html">
                    <!-- <embed src="../assets/Employer_icons/back_button.svg "
                        type=""> -->
                    Home</a>
                <a href="./RecentPateints.html"> <!-- <embed src="../assets/Employer_icons/back_button.svg "
                type=""> -->
                    Internships
                </a>
            </div>

            <div class="sidebar-card p-2 d-flex flex-column m-4
                align-items-center">
                <h5>Premiuim Plan</h5>
                <img
                    src="../assets/Employer_icons/profile.svg"
                    alt="Profile"
                    height="60px"
                    width="70px">
                <p>Audio and Video<br/> Interviews</p>
                    <button type="button" class="button btn btn-primary
                        sidebar-btn">Buy Now</button>
                </div>
            </div>


            <!-- Page content -->
            <div class="content container p-4">
                <div class="dashboard1-navbar d-flex col-md-12">
                    <div class="col-md-7">
                        <h1>UI/UX Designing</h1>
                        <h4>31 Applicants</h4>
                        <br>
                        <div class="d-flex">
                            <p>Bulk Action</p>
                            <div class="dropdown">
                                <img
                                    src="../assets/Employer_icons/profile.svg"
                                    alt="Profile"
                                    height="30px"
                                    width="40px">
                                <div class="dropdown-content">
                                    <p>sdfsad</p>
                                    <p>sdfsad</p>
                                    <p>sdfsad</p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="d-flex justify-content-end gap-5 pt-5 px-5">
                            <button type="button" class="nav-btn nav-btn1 p-3
                                ">Shortlisted (6)</button>
                            <button type="button" class="nav-btn nav-btn2 p-3
                                ">Declined(10)</button>

                        </div>
                    </div>

                </div>
                <div class="d-flex">
                    <div class="col-md-8 dahsboard1-sec1">
                        <div class="dahsboard1-list-nav d-flex">
                            <table>
                                <thead>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        Applicant Name
                                    </td>
                                    <td>Rating</td>
                                    <td>Dicision</td>
                                    <td>CV/Resume </td>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name=""
                                                id="">
                                        </td>
                                        <td>
                                            <a href="#profile" class="profile
                                                d-flex gap-2 p-0
                                                align-items-center">
                                                <img
                                                    src="../assets/Employer_icons/profile.svg"
                                                    alt="Profile"
                                                    class="profile-img">
                                                <div>
                                                    <h4>Fahad</h4>

                                                </div>
                                            </a>
                                        </td>
                                        <td>
                                            <div class="rating d-flex
                                                align-items-center">
                                                <img
                                                    src="../assets/Employer_icons/profile.svg"
                                                    alt="Profile"
                                                    height="30px"
                                                    width="50px"
                                                    class="profile-img">
                                                <p class="f-16">3.5</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating d-flex
                                                align-items-center">
                                                <select class="decision"
                                                    name="sd" id="">
                                                    <option value="Moveto">Move
                                                        to
                                                    </option>
                                                    <option value="Moveto">Move
                                                        to
                                                    </option>
                                                    <option value="Moveto">Move
                                                        to
                                                    </option>
                                                    <option value="Moveto">Move
                                                        to
                                                    </option>
                                                </select>

                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating d-flex
                                                align-items-center">
                                                <button class="cv-btn">
                                                    View CV
                                                </button>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="col-md-4 dahsboard1-sec2">df</div>
                </div>

            </div>

        </body>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="../bootstrap/js/bootstrap.min.js"
            crossorigin="anonymous"></script>


        <!-- Custom javascript -->
        <!-- Font-Awesome Icons -->
        <script src="https://kit.fontawesome.com/eae712faa2.js"
            crossorigin="anonymous"></script>
    </html>
