<!doctype html>
<html lang="en">
    <head>
        <title>Front</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"
            crossorigin="anonymous">

        <!-- Custom links -->
        <link rel="stylesheet" href="./app.css">

        <style>
            .front-nav{
                
            }

            .front-nav-ul{
                list-style-type: none;
                gap: 12vw;
                font-size: larger;
                font-weight: bold;
            }
            .front-nav-ul > button{
                width: 100%;
                padding: 0.5rem 2rem;
            }
            .front-banner{
                border: 1px solid black;
                border-radius: 5px;
                border: none;
                /* height: 40vh; */
                background-color: rgb(92, 92, 204);
                max-width: 90%;
            }
            .front-banner > *{
                color: white;
            }
            .front-pagination > span{
                height: 10px;
                width: 10px;
                background-color: white;
                border-radius: 10px;
            }
            .front-pagination-active{
                width: 25px !important;
            }
            .popular-img > img{
                border: 1px solid black;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <!-- ----------Nav------------- -->
        <div class="front-nav container d-flex flex-row justify-content-between
            pb-1 pt-3 align-items-center">
            <div class="logo">
                <a href="#logo">LOGO</a>
            </div>
            <ul class="front-nav-ul d-flex flex-row justify-content-between
                align-items-center">
                <li>Products</li>
                <li>Portfolio</li>
                <button type="button" class="btn btn-secondary">Login</button>
            </ul>
        </div>
        <!-- ----------Banner------------ -->
        <div class="front-banner container p-5 pb-4 justify-content-between
            align-items-center">
            <div class="row">
                <div class="col-md-9">
                    <h2>Hiring Made <br> easier, faster & reliable</h2>
                    <br>
                    <p>Lets us make your job eaiser for you</p>
                </div>
                <div class="col-md-3 align-items-center d-flex">
                    <img src="../assets/generated/Profile-.svg" alt=""
                        width="200vw" height="200vh">
                </div>
                <div class="front-pagination col-md-12 d-flex
                    justify-content-center gap-3">
                    <span class="front-pagination-active"></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="popular container py-4">
            <div class="col-md-12">
                <h3>By Popular Places</h3>
            </div>
            <div class="popular-img col-md-12 d-flex justify-content-between
                pt-4">
                <img
                    src="../assets/f1353077251107/01eb56561388a5a9015bcab43ddeeab5.svg"
                    alt="">
                <img
                    src="../assets/f1353077251107/01eb56561388a5a9015bcab43ddeeab5.svg"
                    alt="">
                <img
                    src="../assets/f1353077251107/01eb56561388a5a9015bcab43ddeeab5.svg"
                    alt="">
                <img
                    src="../assets/f1353077251107/01eb56561388a5a9015bcab43ddeeab5.svg"
                    alt="">
                <img
                    src="../assets/f1353077251107/01eb56561388a5a9015bcab43ddeeab5.svg"
                    alt="">


            </div>

        </div>
    </body>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="../bootstrap/js/bootstrap.min.js"
        crossorigin="anonymous"></script>


    <!-- Custom javascript -->
    <!-- Font-Awesome Icons -->
    <script src="https://kit.fontawesome.com/eae712faa2.js"
        crossorigin="anonymous"></script>
</html>
